package com.pratesis.scheduler.ui.forms;

import com.pratesis.scheduler.ui.dialogs.LoginDialog;
import com.pratesis.scheduler.ui.dialogs.SettingDialog;
import com.pratesis.scheduler.utils.DirectoryUtility;
import com.pratesis.scheduler.utils.FTPUtility;
import com.pratesis.scheduler.utils.SchedulerEnum;
import com.pratesis.scheduler.utils.SettingUtility;
import java.awt.Toolkit;
import java.beans.PropertyChangeEvent;
import java.beans.PropertyChangeListener;
import java.io.File;
import java.io.FileOutputStream;
import java.io.InputStream;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.HashMap;
import java.util.Map;
import java.util.ResourceBundle;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.SwingWorker;
import org.apache.commons.net.ftp.FTPFile;

/**
 * Main form of application
 *
 * @author Raja Yudha Pratama Sihombing
 * @since 2
 * @version 2.0.0.20141126
 */
public class MainForm extends JFrame
        implements PropertyChangeListener {

    private static ResourceBundle bundle = ResourceBundle.getBundle("global");
    private static Map<String, Object> settings = new HashMap<String, Object>();
    private static int index = -1;
    private static boolean running = false;

    private FTPUtility ftpUtility;
    private FTPFile[] ftpFiles;

    // adding @ 26 November 2014
    private SimpleDateFormat sdf;
    private Date date;
    private String logFile;
    private String errorFile;

    /**
     * Creates new form MainForm
     */
    public MainForm() {
        initComponents();
        ftpUtility = new FTPUtility();
        setTitle(String.format("%s %s", bundle.getString("app.name"), bundle.getString("app.version.short")));
        setLocationRelativeTo(null);
        try {
            Toolkit kit = Toolkit.getDefaultToolkit();
            setIconImage(kit.createImage(ClassLoader.getSystemResource("ic_ftp.png")));
        } catch (Exception ex) {
            System.err.printf(ex.getMessage());
        }
        loadSetting();

        sdf = new SimpleDateFormat(bundle.getString("date.format"));
        date = new Date();
        logFile = System.getProperty("user.dir")
                + File.separator + bundle.getString("log.folder")
                + File.separator + String.format(bundle.getString("log.file"), sdf.format(date));
        errorFile = System.getProperty("user.dir")
                + File.separator + bundle.getString("error.folder")
                + File.separator + String.format(bundle.getString("error.file"), sdf.format(date));
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnSetting = new javax.swing.JButton();
        btnSync = new javax.swing.JButton();
        pbrCurrent = new javax.swing.JProgressBar();
        pbrTotal = new javax.swing.JProgressBar();
        jScrollPane1 = new javax.swing.JScrollPane();
        txtLog = new javax.swing.JTextArea();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });

        btnSetting.setMnemonic('T');
        java.util.ResourceBundle bundle = java.util.ResourceBundle.getBundle("com/pratesis/scheduler/ui/forms/Bundle"); // NOI18N
        btnSetting.setText(bundle.getString("MainForm.btnSetting.text")); // NOI18N
        btnSetting.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSettingActionPerformed(evt);
            }
        });

        btnSync.setMnemonic('s');
        btnSync.setText(bundle.getString("MainForm.btnSync.text")); // NOI18N
        btnSync.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSyncActionPerformed(evt);
            }
        });

        jScrollPane1.setBorder(javax.swing.BorderFactory.createTitledBorder(bundle.getString("MainForm.jScrollPane1.border.title"))); // NOI18N

        txtLog.setEditable(false);
        txtLog.setColumns(20);
        txtLog.setFont(new java.awt.Font("SansSerif", 0, 12)); // NOI18N
        txtLog.setLineWrap(true);
        txtLog.setRows(5);
        jScrollPane1.setViewportView(txtLog);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(btnSync)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnSetting))
                    .addComponent(pbrCurrent, javax.swing.GroupLayout.DEFAULT_SIZE, 380, Short.MAX_VALUE)
                    .addComponent(pbrTotal, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jScrollPane1))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnSetting)
                    .addComponent(btnSync))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(pbrCurrent, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(pbrTotal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 209, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
        if (!SettingUtility.settingExist()) {
            showSetting();
        }
    }//GEN-LAST:event_formWindowOpened

    /**
     *
     * @param evt
     */
    private void btnSyncActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSyncActionPerformed
        if (!running) {
            try {
                if (!SettingUtility.settingExist()) {
                    int result = JOptionPane.showConfirmDialog(null, bundle.getString("setting.not.exist"),
                            String.format("%s %s",
                                    bundle.getString("app.name"), bundle.getString("app.version.short")), JOptionPane.YES_NO_OPTION, JOptionPane.WARNING_MESSAGE);

                    if (result == JOptionPane.YES_OPTION) {
                        showSetting();
                    }
                    return;
                }
                pbrCurrent.setValue(0);
                pbrTotal.setValue(0);
                txtLog.setText("");
                running = true;
                btnSync.setText(bundle.getString("stop.text"));
                //btnSync.setEnabled(false);

                ftpUtility.connect();

                pbrCurrent.setIndeterminate(true);
                LoadingTask lTask = new LoadingTask();
                lTask.execute();

            } catch (Exception ex) {
                JOptionPane.showMessageDialog(null, "Error connecting to server: " + ex.getMessage(),
                        String.format("%s %s",
                                bundle.getString("app.name"), bundle.getString("app.version.short")), JOptionPane.ERROR_MESSAGE);
                try {
                    DirectoryUtility.write(errorFile, String.format(bundle.getString("error.format"), date.toString(), ex.toString()));
                } catch (Exception ex1) {
                    Logger.getLogger(SettingDialog.class.getName()).log(Level.SEVERE, null, ex1);
                }
            }
        } else {
            int result = JOptionPane.showConfirmDialog(null, bundle.getString("stop.running.process"),
                    String.format("%s %s",
                            bundle.getString("app.name"), bundle.getString("app.version.short")), JOptionPane.YES_NO_OPTION, JOptionPane.WARNING_MESSAGE);

            if (result == JOptionPane.YES_OPTION) {
                btnSync.setText(bundle.getString("start.text"));
                running = false;
                try {
                    boolean disconnect = ftpUtility.disconnect();
                } catch (Exception ex) {
                    JOptionPane.showMessageDialog(null, "Error logout server: " + ex.getMessage(),
                            String.format("%s %s",
                                    bundle.getString("app.name"), bundle.getString("app.version.short")), JOptionPane.ERROR_MESSAGE);
                    try {
                        DirectoryUtility.write(errorFile, String.format(bundle.getString("error.format"), date.toString(), ex.toString()));
                    } catch (Exception ex1) {
                        Logger.getLogger(SettingDialog.class.getName()).log(Level.SEVERE, null, ex1);
                    }
                }
            }
        }
    }//GEN-LAST:event_btnSyncActionPerformed

    private void btnSettingActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSettingActionPerformed
        if (!running) {
            LoginDialog dialog = new LoginDialog(this, running) {

                @Override
                public void close() {
                    showSetting();
                }
            };
            dialog.setVisible(true);
        } else {
            JOptionPane.showMessageDialog(null, bundle.getString("background.running"),
                    String.format("%s %s",
                            bundle.getString("app.name"), bundle.getString("app.version.short")), JOptionPane.INFORMATION_MESSAGE);
        }
    }//GEN-LAST:event_btnSettingActionPerformed

    /**
     *
     */
    private void showSetting() {
        SettingDialog dialog = new SettingDialog(this, true) {
            @Override
            protected void close() {
                loadSetting();
            }
        };
        dialog.setVisible(true);
    }

    /**
     *
     * @param evt
     */
    @Override
    public void propertyChange(PropertyChangeEvent evt) {
        if ("progress".equals(evt.getPropertyName())) {
            int progress = (Integer) evt.getNewValue();
            pbrCurrent.setValue(progress);
        }
    }

    /**
     *
     */
    private void loadSetting() {
        DirectoryUtility.createFolder(System.getProperty("user.dir") + File.separator + bundle.getString("log.folder"));
        DirectoryUtility.createFolder(System.getProperty("user.dir") + File.separator + bundle.getString("error.folder"));
        if (SettingUtility.settingExist()) {
            if (!settings.isEmpty()) {
                settings.clear();
            }
            settings = SettingUtility.readSetting();

            ftpUtility = new FTPUtility(
                    settings.get(SchedulerEnum.HOST.toString()).toString(),
                    Integer.parseInt(settings.get(SchedulerEnum.PORT.toString()).toString()),
                    settings.get(SchedulerEnum.USERNAME.toString()).toString(),
                    settings.get(SchedulerEnum.PASSWORD.toString()).toString());
        }
    }

    /**
     *
     */
    private void download() {
        pbrTotal.setValue((Integer) (index + 1) * 100 / ftpFiles.length);
        txtLog.append(String.format(bundle.getString("current.download.file"), ftpFiles[index].getName()));
        DownloadTask task = new DownloadTask();
        task.addPropertyChangeListener(this);
        task.execute();
    }

    /**
     *
     */
    private class LoadingTask extends SwingWorker<Void, Void> {

        @Override
        protected Void doInBackground() throws Exception {
            try {
                ftpFiles = ftpUtility.getFiles();
            } catch (Exception ex) {
                JOptionPane.showMessageDialog(null, "Error loading file from server: " + ex.getMessage(),
                        "Error", JOptionPane.ERROR_MESSAGE);
                try {
                    DirectoryUtility.write(errorFile, String.format(bundle.getString("error.format"), date.toString(), ex.toString()));
                } catch (Exception ex1) {
                    Logger.getLogger(SettingDialog.class.getName()).log(Level.SEVERE, null, ex1);
                }
                cancel(true);
            }
            return null;
        }

        /**
         * Executed in Swing's event dispatching thread
         */
        @Override
        protected void done() {
            btnSync.setEnabled(true);
            pbrCurrent.setIndeterminate(false);
            if (!isCancelled()) {
                if (ftpFiles.length != 0) {
                    txtLog.append(String.format(bundle.getString("success.load.files"), ftpFiles.length));
                    try {
                        DirectoryUtility.write(logFile, String.format(bundle.getString("log.format"), date.toString(),
                                String.format(bundle.getString("success.load.files"), ftpFiles.length)));
                    } catch (Exception ex1) {
                        Logger.getLogger(SettingDialog.class.getName()).log(Level.SEVERE, null, ex1);
                    }
                    pbrCurrent.setValue(0);
                    index = 0;
                    download();
                } else {
                    index = -1;
                    running = false;
                    btnSync.setText(bundle.getString("start.text"));
                    txtLog.append(bundle.getString("there.is.no.file"));
                }
            } else {
                index = -1;
                running = false;
                btnSync.setText(bundle.getString("start.text"));
                txtLog.append(bundle.getString("there.is.no.file"));
            }
        }
    }

    /**
     *
     */
    private class DownloadTask extends SwingWorker<Void, Void> {

        private static final int BUFFER = 4096;

        @Override
        protected Void doInBackground() throws Exception {
            try {
                byte[] buffer = new byte[4096];
                int bytesRead = -1;
                long totalBytesRead = 0;
                int percentCompleted = 0;
                String path = ftpFiles[index].getName();
                long fileSize = ftpUtility.getFileSize(path);

                File downloadFile = new File(settings.get(SchedulerEnum.SAVETO.toString()).toString() + File.separator + path);
                FileOutputStream outputStream = new FileOutputStream(downloadFile);

                ftpUtility.get(path);
                InputStream inputStream = ftpUtility.getStream();

                while ((bytesRead = inputStream.read(buffer)) != -1) {
                    outputStream.write(buffer, 0, bytesRead);
                    totalBytesRead += bytesRead;
                    percentCompleted = (int) (totalBytesRead * 100 / fileSize);
                    setProgress(percentCompleted);
                }

                outputStream.close();

                ftpUtility.finish();
                if (Boolean.parseBoolean(settings.get(SchedulerEnum.DELETE.toString()).toString())) {
                    ftpUtility.delete(path);
                }
            } catch (Exception ex) {
                JOptionPane.showMessageDialog(null, "Error downloading file: " + ex.getMessage(),
                        "Error", JOptionPane.ERROR_MESSAGE);
                try {
                    DirectoryUtility.write(errorFile, String.format(bundle.getString("error.format"), date.toString(), ex.toString()));
                } catch (Exception ex1) {
                    Logger.getLogger(SettingDialog.class.getName()).log(Level.SEVERE, null, ex1);
                }
                setProgress(0);
                cancel(true);
            }
            return null;
        }

        /**
         *
         */
        @Override
        protected void done() {
            if (!isCancelled()) {
                txtLog.append(String.format(bundle.getString("success.download.file"), ftpFiles[index].getName()));
                try {
                    DirectoryUtility.write(logFile, String.format(bundle.getString("log.format"), date.toString(),
                            String.format(bundle.getString("log.download.file"), ftpFiles[index].getName())));
                } catch (Exception ex1) {
                    Logger.getLogger(SettingDialog.class.getName()).log(Level.SEVERE, null, ex1);
                }
                if (index != ftpFiles.length - 1) {
                    index++;
                    download();
                } else {
                    index = -1;
                    running = false;
                    btnSync.setText(bundle.getString("start.text"));
                    txtLog.append(bundle.getString("success.download.files"));
                }
            }
        }
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnSetting;
    private javax.swing.JButton btnSync;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JProgressBar pbrCurrent;
    private javax.swing.JProgressBar pbrTotal;
    private javax.swing.JTextArea txtLog;
    // End of variables declaration//GEN-END:variables
}
