package com.pratesis.scheduler.ui.dialogs;

import java.awt.Frame;
import java.awt.Toolkit;
import java.util.ResourceBundle;
import javax.swing.JDialog;
import javax.swing.JOptionPane;

/**
 * Dialog for changing setting application. This is used for authenticate that 
 * the user has authentication for changing the setting
 * @author Raja Yudha Pratama Sihombing
 * @since 2
 * @version 2.0.0.20141125
 */
public abstract class LoginDialog extends JDialog {
    
    ResourceBundle bundle = ResourceBundle.getBundle("global");
    /**
     * Creates new form LoginDialog
     * @param parent
     * @param modal
     */
    public LoginDialog(Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        
        setTitle(String.format("%s %s", bundle.getString("app.name"), bundle.getString("app.version.short")));
        setLocationRelativeTo(null);
        try {
            Toolkit kit = Toolkit.getDefaultToolkit();
            setIconImage(kit.createImage(ClassLoader.getSystemResource("ic_ftp.png")));
        } catch (Exception ex) {
            System.err.printf(ex.getMessage());
        }
    }

    public abstract void close();
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        txtPassword = new javax.swing.JPasswordField();
        btnCancel = new javax.swing.JButton();
        btnLogin = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setResizable(false);

        java.util.ResourceBundle bundle = java.util.ResourceBundle.getBundle("com/pratesis/scheduler/ui/dialogs/Bundle"); // NOI18N
        jLabel1.setText(bundle.getString("LoginDialog.jLabel1.text")); // NOI18N

        txtPassword.setText(bundle.getString("LoginDialog.txtPassword.text")); // NOI18N

        btnCancel.setMnemonic('c');
        btnCancel.setText(bundle.getString("LoginDialog.btnCancel.text")); // NOI18N
        btnCancel.setToolTipText(bundle.getString("LoginDialog.btnCancel.toolTipText")); // NOI18N
        btnCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelActionPerformed(evt);
            }
        });

        btnLogin.setMnemonic('i');
        btnLogin.setText(bundle.getString("LoginDialog.btnLogin.text")); // NOI18N
        btnLogin.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLoginActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(txtPassword))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 96, Short.MAX_VALUE)
                        .addComponent(btnLogin)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnCancel)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(txtPassword, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnCancel)
                    .addComponent(btnLogin))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnLoginActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLoginActionPerformed
        String password = new String(txtPassword.getPassword());
        
        if(password.isEmpty()) {
            JOptionPane.showMessageDialog(null, bundle.getString("password.required"),
                        String.format("%s %s",
                                bundle.getString("app.name"), bundle.getString("app.version.short")), JOptionPane.ERROR_MESSAGE);
            return;
        }
        
        if(password.equals(bundle.getString("app.unlocker.key"))) {
            close();
            dispose();
        } else
            JOptionPane.showMessageDialog(null, bundle.getString("password.incorrect"),
                        String.format("%s %s",
                                bundle.getString("app.name"), bundle.getString("app.version.short")), JOptionPane.ERROR_MESSAGE);
    }//GEN-LAST:event_btnLoginActionPerformed

    /**
     * 
     * @param evt 
     */
    private void btnCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelActionPerformed
       dispose();
    }//GEN-LAST:event_btnCancelActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancel;
    private javax.swing.JButton btnLogin;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPasswordField txtPassword;
    // End of variables declaration//GEN-END:variables
}
