package com.pratesis.scheduler.ui.dialogs;

import com.pratesis.scheduler.utils.DirectoryUtility;
import com.pratesis.scheduler.utils.SchedulerEnum;
import com.pratesis.scheduler.utils.FTPUtility;
import com.pratesis.scheduler.utils.SettingUtility;
import java.awt.Frame;
import java.awt.Toolkit;
import java.io.File;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.HashMap;
import java.util.Map;
import java.util.ResourceBundle;
import javax.swing.JDialog;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;

/**
 * Main driver for application
 *
 * @author Raja Yudha Pratama Sihombing
 * @since 2
 * @version 2.0.0.20141125
 */
public abstract class SettingDialog extends JDialog {

    private static Logger logger = LogManager.getLogger(SettingDialog.class.getName());
    private static ResourceBundle bundle = ResourceBundle.getBundle("global");
    private SimpleDateFormat sdf;
    private Date date;
    private String errorFile;

    /**
     * Creates new form SettingDialog
     *
     * @param parent
     * @param modal
     */
    public SettingDialog(Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        setTitle(String.format("%s - %s %s", bundle.getString("setting.text"),
                bundle.getString("app.name"), bundle.getString("app.version.short")));

        setLocationRelativeTo(null);
        txtSaveTo.setText(System.getProperty("user.home"));
        try {
            Toolkit kit = Toolkit.getDefaultToolkit();
            setIconImage(kit.createImage(ClassLoader.getSystemResource("ic_ftp.png")));
        } catch (Exception ex) {
            System.err.printf(ex.getMessage());
        }
        initData();
        sdf = new SimpleDateFormat(bundle.getString("date.format"));
        date = new Date();
        errorFile = System.getProperty("user.dir")
                + File.separator + bundle.getString("error.folder")
                + File.separator + String.format(bundle.getString("error.file"), sdf.format(date));
    }

    protected abstract void close();

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        fchSaveTo = new javax.swing.JFileChooser();
        pnlServer = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        txtHost = new javax.swing.JTextField();
        txtPort = new javax.swing.JTextField();
        txtUsername = new javax.swing.JTextField();
        txtPassword = new javax.swing.JPasswordField();
        btnTest = new javax.swing.JButton();
        pnlScheduler = new javax.swing.JPanel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        txtInterval = new javax.swing.JTextField();
        txtSaveTo = new javax.swing.JTextField();
        btnBrowse = new javax.swing.JButton();
        jLabel8 = new javax.swing.JLabel();
        chkDelete = new javax.swing.JCheckBox();
        btnCancel = new javax.swing.JButton();
        btnSave = new javax.swing.JButton();

        fchSaveTo.setFileSelectionMode(javax.swing.JFileChooser.DIRECTORIES_ONLY);

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setResizable(false);

        java.util.ResourceBundle bundle = java.util.ResourceBundle.getBundle("com/pratesis/scheduler/ui/dialogs/Bundle"); // NOI18N
        pnlServer.setBorder(javax.swing.BorderFactory.createTitledBorder(bundle.getString("SettingDialog.pnlServer.border.title"))); // NOI18N

        jLabel1.setText(bundle.getString("SettingDialog.jLabel1.text")); // NOI18N

        jLabel3.setText(bundle.getString("SettingDialog.jLabel3.text")); // NOI18N

        jLabel4.setText(bundle.getString("SettingDialog.jLabel4.text")); // NOI18N

        jLabel5.setText(bundle.getString("SettingDialog.jLabel5.text")); // NOI18N

        txtHost.setText(bundle.getString("SettingDialog.txtHost.text")); // NOI18N

        txtPort.setText(bundle.getString("SettingDialog.txtPort.text")); // NOI18N

        txtUsername.setText(bundle.getString("SettingDialog.txtUsername.text")); // NOI18N

        txtPassword.setText(bundle.getString("SettingDialog.txtPassword.text")); // NOI18N

        btnTest.setText(bundle.getString("SettingDialog.btnTest.text")); // NOI18N
        btnTest.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnTestActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout pnlServerLayout = new javax.swing.GroupLayout(pnlServer);
        pnlServer.setLayout(pnlServerLayout);
        pnlServerLayout.setHorizontalGroup(
            pnlServerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlServerLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlServerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnlServerLayout.createSequentialGroup()
                        .addGroup(pnlServerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel4)
                            .addComponent(jLabel5)
                            .addComponent(jLabel3)
                            .addComponent(jLabel1))
                        .addGap(18, 18, 18)
                        .addGroup(pnlServerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtHost)
                            .addGroup(pnlServerLayout.createSequentialGroup()
                                .addGroup(pnlServerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(txtUsername)
                                    .addComponent(txtPassword, javax.swing.GroupLayout.DEFAULT_SIZE, 160, Short.MAX_VALUE)
                                    .addComponent(txtPort, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(0, 0, Short.MAX_VALUE))))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlServerLayout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(btnTest)))
                .addContainerGap())
        );
        pnlServerLayout.setVerticalGroup(
            pnlServerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlServerLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(pnlServerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 12, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtHost, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pnlServerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(txtPort, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pnlServerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(txtUsername, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pnlServerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(txtPassword, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnTest))
        );

        pnlScheduler.setBorder(javax.swing.BorderFactory.createTitledBorder(bundle.getString("SettingDialog.pnlScheduler.border.title"))); // NOI18N

        jLabel6.setText(bundle.getString("SettingDialog.jLabel6.text")); // NOI18N

        jLabel7.setText(bundle.getString("SettingDialog.jLabel7.text")); // NOI18N

        txtInterval.setEditable(false);
        txtInterval.setText(bundle.getString("SettingDialog.txtInterval.text")); // NOI18N

        txtSaveTo.setText(bundle.getString("SettingDialog.txtSaveTo.text")); // NOI18N

        btnBrowse.setText(bundle.getString("SettingDialog.btnBrowse.text")); // NOI18N
        btnBrowse.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBrowseActionPerformed(evt);
            }
        });

        jLabel8.setText(bundle.getString("SettingDialog.jLabel8.text")); // NOI18N

        chkDelete.setSelected(true);
        chkDelete.setText(bundle.getString("SettingDialog.chkDelete.text")); // NOI18N

        javax.swing.GroupLayout pnlSchedulerLayout = new javax.swing.GroupLayout(pnlScheduler);
        pnlScheduler.setLayout(pnlSchedulerLayout);
        pnlSchedulerLayout.setHorizontalGroup(
            pnlSchedulerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlSchedulerLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlSchedulerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel7)
                    .addComponent(jLabel6))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(pnlSchedulerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnlSchedulerLayout.createSequentialGroup()
                        .addComponent(txtSaveTo, javax.swing.GroupLayout.PREFERRED_SIZE, 219, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 9, Short.MAX_VALUE)
                        .addComponent(btnBrowse, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(pnlSchedulerLayout.createSequentialGroup()
                        .addGroup(pnlSchedulerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(chkDelete)
                            .addGroup(pnlSchedulerLayout.createSequentialGroup()
                                .addComponent(txtInterval, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel8)))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        pnlSchedulerLayout.setVerticalGroup(
            pnlSchedulerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlSchedulerLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(pnlSchedulerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(txtSaveTo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnBrowse))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pnlSchedulerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(txtInterval, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel8))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(chkDelete))
        );

        btnCancel.setMnemonic('c');
        btnCancel.setText(bundle.getString("SettingDialog.btnCancel.text")); // NOI18N
        btnCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelActionPerformed(evt);
            }
        });

        btnSave.setMnemonic('s');
        btnSave.setText(bundle.getString("SettingDialog.btnSave.text")); // NOI18N
        btnSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSaveActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(pnlServer, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(pnlScheduler, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(btnSave)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnCancel)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(pnlServer, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(pnlScheduler, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnCancel)
                    .addComponent(btnSave))
                .addContainerGap(12, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     *
     * @param evt
     */
    private void btnTestActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnTestActionPerformed
        if (checkConnection()) {
            JOptionPane.showMessageDialog(null, bundle.getString("connection.success"),
                    String.format("%s - %s %s", bundle.getString("setting.text"),
                            bundle.getString("app.name"), bundle.getString("app.version.short")), JOptionPane.INFORMATION_MESSAGE);
        }
    }//GEN-LAST:event_btnTestActionPerformed

    /**
     *
     * @param evt
     */
    private void btnBrowseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBrowseActionPerformed
        if (fchSaveTo.showOpenDialog(null) == JFileChooser.APPROVE_OPTION) {
            txtSaveTo.setText(fchSaveTo.getSelectedFile().getAbsolutePath());
        }
    }//GEN-LAST:event_btnBrowseActionPerformed

    private void btnSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSaveActionPerformed
        boolean ok = checkConnection();
        if (ok == true) {
            Map<String, Object> setting = new HashMap<String, Object>();
            setting.put(SchedulerEnum.HOST.toString(), txtHost.getText().trim());
            setting.put(SchedulerEnum.PORT.toString(), txtPort.getText().trim());
            setting.put(SchedulerEnum.USERNAME.toString(), txtUsername.getText().trim());
            setting.put(SchedulerEnum.PASSWORD.toString(), new String(txtPassword.getPassword()).trim());
            setting.put(SchedulerEnum.SAVETO.toString(), txtSaveTo.getText().trim());
            setting.put(SchedulerEnum.INTERVAL.toString(), txtInterval.getText().trim());
            setting.put(SchedulerEnum.DELETE.toString(), chkDelete.isSelected());

            SettingUtility.writeSetting(setting);
            close();
            dispose();
        }
    }//GEN-LAST:event_btnSaveActionPerformed

    /**
     *
     * @param evt
     */
    private void btnCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelActionPerformed
        close();
        dispose();
    }//GEN-LAST:event_btnCancelActionPerformed

    /**
     *
     */
    private void initData() {
        if (SettingUtility.settingExist()) {
            Map<String, Object> config = SettingUtility.readSetting();

            txtHost.setText(config.get(SchedulerEnum.HOST.toString()).toString());
            txtPort.setText(config.get(SchedulerEnum.PORT.toString()).toString());
            txtUsername.setText(config.get(SchedulerEnum.USERNAME.toString()).toString());
            txtPassword.setText(config.get(SchedulerEnum.PASSWORD.toString()).toString());
            txtSaveTo.setText(config.get(SchedulerEnum.SAVETO.toString()).toString());
            txtInterval.setText(config.get(SchedulerEnum.INTERVAL.toString()).toString());

            chkDelete.setSelected(Boolean.parseBoolean(config.get(SchedulerEnum.DELETE.toString()).toString()));
        }
    }

    private boolean checkConnection() {
        boolean ok = false;
        FTPUtility ftpUtility = null;
        try {
            ftpUtility = new FTPUtility(txtHost.getText().trim(),
                    Integer.parseInt(txtPort.getText().trim()),
                    txtUsername.getText().trim(), new String(txtPassword.getPassword()));

            boolean connect = ftpUtility.connect();
            if (connect) {
                ok = true;
            }

        } catch (Exception ex) {
            JOptionPane.showMessageDialog(null, "Error connecting server: " + ex.getMessage(),
                    String.format("%s - %s %s", bundle.getString("setting.text"),
                            bundle.getString("app.name"), bundle.getString("app.version.short")), JOptionPane.ERROR_MESSAGE);
            try {
                DirectoryUtility.write(errorFile, String.format(bundle.getString("error.format"), date.toString(), ex.toString()));
                logger.trace(ex.toString());
            } catch (Exception ex1) {
                //Logger.getLogger(SettingDialog.class.getName()).log(Level.SEVERE, null, ex1);
                logger.error(ex1.toString());
            }
        } finally {
            try {
                boolean disconnect = ftpUtility.disconnect();
            } catch (Exception ex) {
                JOptionPane.showMessageDialog(null, "Error logout server: " + ex.getMessage(),
                        String.format("%s - %s %s", bundle.getString("setting.text"),
                                bundle.getString("app.name"), bundle.getString("app.version.short")), JOptionPane.ERROR_MESSAGE);
                try {
                    DirectoryUtility.write(errorFile, String.format(bundle.getString("error.format"), date.toString(), ex.toString()));
                    logger.error(ex.toString());
                } catch (Exception ex1) {
                    //Logger.getLogger(SettingDialog.class.getName()).log(Level.SEVERE, null, ex1);
                    logger.error(ex1.toString());
                }
            }
        }
        return ok;
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBrowse;
    private javax.swing.JButton btnCancel;
    private javax.swing.JButton btnSave;
    private javax.swing.JButton btnTest;
    private javax.swing.JCheckBox chkDelete;
    private javax.swing.JFileChooser fchSaveTo;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JPanel pnlScheduler;
    private javax.swing.JPanel pnlServer;
    private javax.swing.JTextField txtHost;
    private javax.swing.JTextField txtInterval;
    private javax.swing.JPasswordField txtPassword;
    private javax.swing.JTextField txtPort;
    private javax.swing.JTextField txtSaveTo;
    private javax.swing.JTextField txtUsername;
    // End of variables declaration//GEN-END:variables
}
